name: Build and push image to Desotech container registry

on:
  release:
    types: [created]

jobs:
  build-image:
    name: Build and Push Image
    runs-on: ubuntu-20.04

    steps:
      - name: Checkout Source Code
        uses: actions/checkout@v2

      - name: Install qemu-user-static (needed for multi-arch builds)
        run: podman run --rm --privileged multiarch/qemu-user-static --reset -p yes
        shell: sh

      - name: Build Image
        id: build-image
        uses: redhat-actions/buildah-build@v2
        with:
          image: whoami
          tags: latest ${{ github.sha }}
          archs: amd64,arm64v8
          oci: true
          dockerfiles: |
            ./Dockerfile

      - name: Push To r.deso.tech
        uses: redhat-actions/push-to-registry@v2
        with:
          image: ${{ steps.build-image.outputs.image }}
          tags: ${{ steps.build-image.outputs.tags }}
          registry: r.deso.tech/whoami
          username: ${{ secrets.REGISTRY_USERNAME }}
          password: ${{ secrets.REGISTRY_PASSWORD }}
